html, body {
    height: 100%;
    width: 100;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
   
    display: grid;
    grid-template-rows: repeat(3, 200px) repeat(2, 150px) 100px 200px;
    grid-template-columns: 1fr 300px;
    grid-gap: 2%;
    padding: 20px;
    background-color: #f1f1f1;
    line-height: 23px;
}

.item{
    margin: 0;
    padding: 20px;
    background-color: #ffffff;
    
}

header, footer{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: span 2;
    padding: 0;
}

.item:nth-child(2),
.item:nth-child(4){
    grid-row: span 2;
}

.item:nth-child(5){
    grid-row: span 3;
}

.blog img{
    object-fit: cover;
    width: 100%;
    height: 50%;
}

.popular-post img{
    width: 52%;
}

.about-me img{
    width: 15%;
    height: 25%;
}


h3, h4, h5, p{
    margin: 0;
    padding: 5px 0px;
    font-size: small;
    text-align: justify;
}

p{
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
}
    

